# PayWay

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/payway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payway/: App.java  MainActivity.java
app/src/main/java/com/example/payway/Data_Managers/: Client.java  ClientProductContract.java  DBHelper.java  DataManager.java  Firebase.java  MyAdapterListener.java  Product.java  ProductCardAdapter.java  ProductCardManager.java
app/src/main/java/com/example/payway/activities_and_fragments/Activities/: MainActivity.java  Splashscreen.java  number_login.java  otp_Login.java  welcome.java
app/src/main/java/com/example/payway/servies/: App.java
app/src/main/res/drawable/: _cc127bd0dea5dac9212d68b310c891f.xml  adscard.xml  adscardblue.xml  back_arrow.xml  backpack_bag_filled.xml  backpack_bag_holidays_svgrepo_com.xml  baseline_account_box_24.xml  baseline_edgesensor_low_24.xml  baseline_home_24.xml  cap_svgrepo_com.xml  cap_svgrepo_com_filled.xml  circular_bg.xml  diagonal_line.xml  github_svgrepo_com.xml  ic_arrow.xml  ic_favorit.xml  ic_favorit2.xml  ic_favorit_filld.xml  ic_mac_ctrl.xml  jacket_illustration_2_svgrepo_com.xml  jacket_svgrepo_com_filled.xml  little_circle.xml  little_circle2.xml  logout.xml  logout__1_.xml  rounded_button.xml  rounded_button_gray.xml  rounded_gray_background.xml  rounded_gray_background_card.xml  rounded_gray_background_card_persent.xml  rounded_gray_background_prices.xml  rounded_orange_background.xml  shoe_filled.xml  shoe_store_svgrepo_com.xml  shopingnew__1_.xml  shopping_cart_filled.xml  short_jeans_clothing_wear_cloth_fashion_svgrepo_com.xml  short_pants_filled.xml  short_sleeve_svg_com__1_filled.xml  short_sleeve_svgrepo_com__1_.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_otp_login.xml  activity_splachscreen.xml  activity_welcome.xml  fragment_favorit.xml  fragment_home.xml  fragment_my_cart.xml  fragment_product.xml  fragment_profile.xml  number_login.xml  product_card_layout.xml  productadscard.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_otp.xml  ic_otp2.xml  ic_shop.xml  ic_shoping2new.xml  ic_shoping_round.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_otp2_background.xml  ic_shoping_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/payway/: ExampleUnitTest.java
(+8 files in other folders)
