<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities_and_fragments.Activities.MainActivity">


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <!-- on below line creating a text view for displaying the heading of our application -->
    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:backgroundColor="@color/white"
        app:textColor="@color/orange"
        app:iconTint="@color/gray"
        app:iconTintActive="@color/orange"
        app:indicatorColor="@color/Light_orange"
        app:indicatorRadius="10dp"
        app:menu="@menu/menu"
        android:contentDescription="@string/nav_bar"
        />
</RelativeLayout>